# Configuración de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=GAME_DATABASE
MYSQL_USER=gameuser
MYSQL_PASSWORD=gamepassword

# Puerto para acceder desde el host
MYSQL_PORT=8080

# Configuración para la API (cuando conectes Flask)
DATABASE_URL=mysql://gameuser:gamepassword@localhost:8080/GAME_DATABASE
